# system-eventsourcing

./: EventSourcing.sln  README.md  appveyor.yml
.github/workflows/: CI.yml  PR.yml  Release.yml
EventSourcing/: AggregateDeletedException.cs  Constants.cs  EventSourcing.csproj  EventSourcing.csproj.orig  EventSourcingOptions.cs  IEventSourceEvent.cs
EventSourcing.Tests/: EventSourcing.Tests.csproj
EventSourcing.Tests/Dispatch/: RedirectToWhenTests.cs
EventSourcing.Tests/Domain/: EventSourceAggregateTests.cs  StreamPositionTests.cs
EventSourcing.Tests/Events/: EventCollectionTests.cs  EventTypeAttributeTests.cs  TestEventType.cs
EventSourcing.Tests/Observers/: CatchUpObserverTests.cs  ObserverCollectionTests.cs  OtherObserver.cs  TestObserver.cs
EventSourcing/Checkpoints/: CheckpointDelegates.cs  ICheckpointManager.cs
EventSourcing/Dispatch/: RedirectToWhen.cs  RedirectToWhen.cs.orig
EventSourcing/Domain/: EventSourceAggregate.cs  EventSubscriber.cs  IEventSourceAggregate.cs  ObserverStatus.cs  StreamPosition.cs
EventSourcing/Events/: EventCollection.cs  EventReceivedDelegate.cs  EventSourceEvent.cs  EventTypeAttribute.cs  IEventObserver.cs  IEventSourceEvent.cs
EventSourcing/Observers/: CatchUpObserver.cs  EventObserver.cs  EventObserverEventArgs.cs  ExtendsServiceCollection.cs  IEventObserver.cs  IObserverOrchestrator.cs  ObserverCollection.cs  ObserverInfo.cs
EventSourcing/Observers/Rules/: IEventRule.cs  SubscriptionEvent.cs
EventSourcing/Observers/Rules/Mappers/: IEventRuleMapper.cs
EventSourcing/Persistence/: IEventPersistence.cs
EventSourcing/Projections/: EventSourceReadModel.cs  IProjectionWriter.cs  IProjectionWriterFactory.cs
EventSourcing/Replay/: IReplayManager.cs
EventSourcing/Subscriptions/: IPersistentSubscriptionManager.cs
